473. Bruno Alves
474. Ben Chilwell
475. Ryan Sessegnon
477. Cristian Zapata
478. Dennis Bergkamp
479. Nordin Amrabat
480. Adem Ljajic
482. Faouzi Ghoulam
484. Renato Sanches
487. Andrey Santos
488. Mathys Tel
490. Burak Yılmaz
491. Garry Rodrigues
494. Timothy Weah
495. Joshua Zirkzee
496. Renan Lodi
497. Mason Greenwood
499. Michael Owen
501. Dimitri Payet
424. Kelechi Iheanacho
422. Salomon Kalou
354. Martin Braithwaite
290. Amir Murillo
281. Nayef Aguerd
212. Mario Pašalić

436. Felipe Caicedo
502. Aleksandar Kolarov
503. Pizzi
504. Attila Szalai
505. Amad Diallo
506. Savinho
508. Mathieu Valbuena
509. Diego Costa
510. Pablo Sarabia
512. Rayan Aït-Nouri
513. Ashley Young
514. Victor Moses
521. Callum Hudson-Odoi
522. Jeremie Frimpong
523. Leny Yoro
524. Gheorghe Popescu
525. Deco
528. Riccardo Calafiori
529. Emre Belözoğlu
530. Diego Maradona
531. Luiz Gustavo
532. Erik Lamela
533. Omar Elabdellaoui
534. Alexandru Maxim
535. Ross Barkley
539. Justin Kluivert
540. Amine Adli
543. Sami Khedira
544. Lucas Ocampos
545. Dimitrios Pelkas
546. Borja Mayoral
548. Radu Drăgușin
551. Bruma
552. Ryan Babel
553. John Obi Mikel
560. Pedro Porro
563. Lucas Barrios
564. Przemyslaw Frankowski
565. Alex Telles
566. Jason Denayer
567. Ferland Mendy
568. Ozan Kabak
569. Ferdi Kadıoğlu
570. Wilfried Singo
571. Abdukodir Khusanov
573. Simão
575. Ádám Szalai
578. Suso
579. Nathan Redmond
583. Pepe Reina
584. Maicon
585. Mario Lemina
588. Yann Bisseck
589. Khéphren Thuram
590. Kristjan Asllani
591. Michael Ballack
592. Benjamin Mendy
593. Alejandro Grimaldo
594. Joaquín Correa
595. Rey Manaj
597. Jhon Durán
598. Maxi Rodríguez
599. Carlos Kameni
603. Luis Alberto
604. Matija Nastasić
606. Alexander Djiku
608. Diego Carlos
610. Emile Smith Rowe
612. Luis Suárez
616. Rivaldo
617. Claudio Pizarro
618. Miroslav Stoch
623. Youssouf Fofana
625. Dani Parejo
626. Mattia De Sciglio
627. Marcos Alonso
628. Héctor Bellerín
629. Badou Ndiaye
631. Amine Harit
632. Victor Nelsson
634. Pierre Kalulu
635. Thomas Vermaelen
636. Hiroshi Kiyotake
637. Arthur Masuaku
638. Mert Müldür
640. Moatasem Al-Musrati
643. Nigel de Jong
644. Ricardo Carvalho
646. Michel Platini
648. Gedson Fernandes
650. Chris Smalling
651. Geoffrey Kondogbia
652. Tiemoué Bakayoko
654. Jean-Philippe Mateta
655. Jobe Bellingham
657. Kenan Karaman
658. Patrick Vieira
659. Steven Nzonzi
661. Adama Traoré
663. El Bilal Touré
664. Michal Kadlec
666. Valon Behrami
667. Kevin Strootman
668. Bernd Leno
670. Felipe Anderson
671. Jérémie Boga
672. Maxwel Cornet
676. Facundo Pellistri
677. Luca Toni
678. Kurt Zouma
682. Lorik Cana
684. Jordan Veretout
685. Ruben Loftus-Cheek
686. Allan Saint-Maximin
688. Axel Disasi
693. Cafu
699. Nikola Kalinić
700. Eren Derdiyok
701. Iago Aspas
702. Willian José
703. Miha Zajc
704. Malo Gusto
707. Junior Olaitan
709. Ander Herrera
710. Rade Krunic
715. Reto Ziegler
717. Michael Essien
719. Mehmet Topal
720. Amir Hadziahmetovic
721. Bright Osayi-Samuel
722. Tetê
724. Marcel Tisserand
725. David Trezeguet
727. Theofanis Gekas
729. Zanka
730. Borja Iglesias
734. Hasan Ali Kaldırım
735. Emerson Royal
736. Nuno Tavares
738. Nicolas Anelka
741. Noa Lang
746. Álvaro Negredo